<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/doggo"
        app:layout_constraintBottom_toTopOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toTopOf="@+id/rectangleView" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/registerbuttonlayout"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#ffff"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleView"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintStart_toStartOf="@+id/rectangleView" />

    <EditText
        android:id="@+id/dontHaveAccount"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:text="Don't Have an Account?"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="@+id/rectangleView"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <Button
        android:id="@+id/registerFromLogin"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangleView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dontHaveAccount"
        app:layout_constraintTop_toBottomOf="@+id/login" />


</android.support.constraint.ConstraintLayout>