<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Spinner
        android:id="@+id/submitDogBreedSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/submitDogName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Enter your dog's name"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitDogBreedSpinner" />

    <EditText
        android:id="@+id/submitDogAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:hint="Dog Age (roughly)"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitDogName" />

    <ImageView
        android:id="@+id/submitDogPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitDogAge"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <Button
        android:id="@+id/submitLostDogButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/registerbuttonlayout"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitAdditionalInformation"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/submitAdditionalInformation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/popup_edittext_style"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Additional Information"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:padding="15dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitDogPhoto" />

</android.support.constraint.ConstraintLayout>